{
  "name": "react-embrace-unbrace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start --watch-all",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "plugins": [
      "react-pug"
    ],
    "extends": [
      "react-app"
    ],
    "rules": {
      "react-pug/empty-lines": 2,
      "react-pug/indent": 2,
      "react-pug/no-broken-template": 2,
      "react-pug/no-undef": 2,
      "react-pug/quotes": 2,
      "react-pug/uses-react": 2
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "babel-plugin-transform-react-pug": "^6.0.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "customize-cra": "^0.2.8",
    "eslint-plugin-react-pug": "^0.5.6",
    "react-app-rewired": "^1.6.2",
    "webpack-cli": "^3.1.2"
  }
}
